<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rkR-yk-nXv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Main Interface Controller-->
        <scene sceneID="1Xz-X4-HhC">
            <objects>
                <controller id="rkR-yk-nXv" customClass="MainInterfaceController" customModule="Zmanim_Watch_Extension">
                    <items>
                        <table alignment="left" id="6PS-p3-pb5">
                            <items>
                                <tableRow identifier="Text Row Controller" id="9XO-Mp-FDH" customClass="TextRowController" customModule="Zmanim_Watch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="cok-J5-iiq">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Shacharis" textAlignment="center" id="02B-49-KeD"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="interfaceLabel" destination="02B-49-KeD" id="GLA-sA-nQk"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="interfaceTable" destination="6PS-p3-pb5" id="U9b-ss-H6l"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-255" y="-173"/>
        </scene>
        <!--Zmanim Interface Controller-->
        <scene sceneID="6oB-1K-PoE">
            <objects>
                <controller identifier="Zmanim Interface Controller" id="zEv-zX-D6O" customClass="ZmanimInterfaceController" customModule="Zmanim_Watch_Extension">
                    <items>
                        <table alignment="left" id="2bc-9P-13Z">
                            <items>
                                <tableRow identifier="Text Subtitle Row Controller" id="Mgp-8E-7Ik" customClass="TextSubtitleRowController" customModule="Zmanim_Watch_Extension">
                                    <group key="rootItem" width="1" height="40" alignment="left" layout="vertical" id="dQD-8I-pUG">
                                        <items>
                                            <label alignment="left" text="10:09" id="93o-CE-9Eu"/>
                                            <label alignment="left" text="San Fransisco Shul" id="1Wl-cf-aNd">
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" type="system" pointSize="12"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="interfaceLabel" destination="93o-CE-9Eu" id="qmG-pH-Y1E"/>
                                        <outlet property="rowGroup" destination="dQD-8I-pUG" id="euN-9e-4lQ"/>
                                        <outlet property="subtitleInterfaceLabel" destination="1Wl-cf-aNd" id="knG-DP-T9Y"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <label width="1" alignment="center" verticalAlignment="center" hidden="YES" text="Error. Try again later." textAlignment="center" numberOfLines="0" id="32l-At-hHt"/>
                        <label width="1" alignment="center" verticalAlignment="center" hidden="YES" text="No Zmanim" textAlignment="center" id="A28-kO-4m6"/>
                        <label width="1" alignment="center" verticalAlignment="center" hidden="YES" text="Loading..." textAlignment="center" id="ReU-dY-jDZ"/>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Refresh" id="ght-QZ-GOe">
                            <connections>
                                <action selector="refreshTapped" destination="zEv-zX-D6O" id="TaY-J3-Fhw"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="errorLabel" destination="32l-At-hHt" id="TZc-YQ-nfq"/>
                        <outlet property="interfaceTable" destination="2bc-9P-13Z" id="WWs-FH-z0V"/>
                        <outlet property="loadingLabel" destination="ReU-dY-jDZ" id="AEz-K9-mhc"/>
                        <outlet property="noZmanimLabel" destination="A28-kO-4m6" id="7az-nZ-oc4"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-39" y="-173"/>
        </scene>
        <!--Location Interface Controller-->
        <scene sceneID="mGW-UL-gxL">
            <objects>
                <controller identifier="Location Interface Controller" id="UcH-SP-2Tj" customClass="LocationInterfaceController" customModule="Zmanim_Watch_Extension">
                    <items>
                        <group width="1" alignment="left" id="fDq-1A-2rW">
                            <items>
                                <imageView width="1" alignment="left" contentMode="scaleAspectFit" id="qqL-uk-03w"/>
                            </items>
                        </group>
                        <map height="50" alignment="left" id="BLQ-OB-IHN"/>
                        <label width="1" alignment="left" text="Located..." textAlignment="left" numberOfLines="0" id="r87-Gz-ceA"/>
                    </items>
                    <connections>
                        <outlet property="descriptionLabel" destination="r87-Gz-ceA" id="EAh-Qo-qxj"/>
                        <outlet property="interfaceImage" destination="qqL-uk-03w" id="J2Q-ag-bDe"/>
                        <outlet property="interfaceMap" destination="BLQ-OB-IHN" id="pmS-ii-68b"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="177" y="-173"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
