<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lbc-Iz-wuV">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="Wsj-Mp-Hw0">
            <objects>
                <tableViewController id="kVH-m2-Jg8" customClass="AboutTableViewController" customModule="Zmanim" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="B0Q-mL-NK2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="140" id="ULk-LX-PsJ">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ULk-LX-PsJ" id="0Lo-1x-Nos">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="About Icon" translatesAutoresizingMaskIntoConstraints="NO" id="gVK-Jp-yjD">
                                            <rect key="frame" x="128" y="10" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="VJi-ac-z9W"/>
                                                <constraint firstAttribute="height" constant="120" id="jbg-T3-CVA"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gVK-Jp-yjD" firstAttribute="centerY" secondItem="0Lo-1x-Nos" secondAttribute="centerY" id="JKw-Gs-SvI"/>
                                        <constraint firstItem="gVK-Jp-yjD" firstAttribute="centerX" secondItem="0Lo-1x-Nos" secondAttribute="centerX" id="sDE-TN-BvX"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textCell" textLabel="pqe-7S-cF6" style="IBUITableViewCellStyleDefault" id="qgW-LK-iz8">
                                <rect key="frame" x="0.0" y="195.33333333333334" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qgW-LK-iz8" id="3Zl-tI-fBX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pqe-7S-cF6">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="buttonCell" textLabel="rst-Qb-ReF" style="IBUITableViewCellStyleDefault" id="sGC-OM-03Y">
                                <rect key="frame" x="0.0" y="239.33333333333334" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sGC-OM-03Y" id="Nc3-Ws-6t1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Button" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rst-Qb-ReF">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kVH-m2-Jg8" id="oZO-sZ-Qha"/>
                            <outlet property="delegate" destination="kVH-m2-Jg8" id="UVy-0r-bEe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="7Xb-U0-jIg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgO-uo-WMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="1091"/>
        </scene>
        <!--Locations View Controller-->
        <scene sceneID="ETY-sP-GCc">
            <objects>
                <viewController id="Rrp-yH-zQo" customClass="LocationsViewController" customModule="Zmanim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zdB-jj-RHc"/>
                        <viewControllerLayoutGuide type="bottom" id="Tsj-gj-kLz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mIp-t6-har">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I82-MQ-aHK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1E3-aP-94P">
                                <rect key="frame" x="165.66666666666666" y="52" width="44" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="KhX-pm-Odk"/>
                                    <constraint firstAttribute="height" constant="42" id="bel-VH-cqv"/>
                                </constraints>
                                <state key="normal" image="Map Icon"/>
                                <connections>
                                    <action selector="deselectDismiss:" destination="Rrp-yH-zQo" eventType="touchDragExit" id="siH-cW-ibL"/>
                                    <action selector="dismiss:" destination="Rrp-yH-zQo" eventType="touchUpInside" id="eRV-E0-dHh"/>
                                    <action selector="selectDismiss:" destination="Rrp-yH-zQo" eventType="touchDown" id="gPb-G7-qiD"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="A3P-Uq-b3E">
                                <rect key="frame" x="177.66666666666666" y="396" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1E3-aP-94P" firstAttribute="top" secondItem="zdB-jj-RHc" secondAttribute="bottom" constant="8" symbolic="YES" id="72R-tk-fkd"/>
                            <constraint firstItem="1E3-aP-94P" firstAttribute="centerX" secondItem="mIp-t6-har" secondAttribute="centerX" id="8gK-k5-wBs"/>
                            <constraint firstItem="A3P-Uq-b3E" firstAttribute="centerX" secondItem="mIp-t6-har" secondAttribute="centerX" id="9Se-0R-kmy"/>
                            <constraint firstItem="I82-MQ-aHK" firstAttribute="top" secondItem="mIp-t6-har" secondAttribute="top" id="Z6I-uK-ITY"/>
                            <constraint firstAttribute="trailing" secondItem="I82-MQ-aHK" secondAttribute="trailing" id="oQV-s0-69e"/>
                            <constraint firstItem="A3P-Uq-b3E" firstAttribute="centerY" secondItem="mIp-t6-har" secondAttribute="centerY" id="oux-b1-a1r"/>
                            <constraint firstAttribute="bottom" secondItem="I82-MQ-aHK" secondAttribute="bottom" id="vwS-8R-mgf"/>
                            <constraint firstItem="I82-MQ-aHK" firstAttribute="leading" secondItem="mIp-t6-har" secondAttribute="leading" id="z5z-Op-BMl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aJN-KY-oDf"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="A3P-Uq-b3E" id="Uge-N0-Nti"/>
                        <outlet property="mapView" destination="I82-MQ-aHK" id="oXr-Us-rQ8"/>
                        <segue destination="Sna-fw-qjw" kind="show" identifier="showLocation" id="QFx-IB-F4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76U-qt-cD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341.5999999999999" y="1089.9014778325125"/>
        </scene>
        <!--Local Zmanim-->
        <scene sceneID="gGE-P5-hac">
            <objects>
                <tableViewController id="rmK-gF-Vki" customClass="LocalZmanimTableViewController" customModule="Zmanim" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OEi-mY-n0g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Washington Heights" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a1s-kZ-SQ2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="WQ6-Jk-n6u" detailTextLabel="tcE-st-be5" rowHeight="52" style="IBUITableViewCellStyleValue1" id="R6E-GE-9jD">
                                <rect key="frame" x="0.0" y="72" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R6E-GE-9jD" id="Cux-93-k4W">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="51.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" adjustsLetterSpacingToFitWidth="YES" id="WQ6-Jk-n6u">
                                            <rect key="frame" x="16" y="15.000000000000002" width="35" height="21.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tcE-st-be5">
                                            <rect key="frame" x="312.66666666666669" y="15.000000000000002" width="46.333333333333336" height="21.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rmK-gF-Vki" id="d5X-08-OAH"/>
                            <outlet property="delegate" destination="rmK-gF-Vki" id="h1v-xW-l4i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Local Zmanim" id="Xim-iQ-gfD"/>
                    <connections>
                        <outlet property="headerLabel" destination="a1s-kZ-SQ2" id="8Au-3M-enY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7r-pJ-ncE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922" y="1091"/>
        </scene>
        <!--Home Table View Controller-->
        <scene sceneID="5lv-Gw-O41">
            <objects>
                <tableViewController id="dTa-G3-tP1" customClass="HomeTableViewController" customModule="Zmanim" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aXt-Sx-Rrz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" textLabel="tc8-iA-xUZ" rowHeight="100" style="IBUITableViewCellStyleDefault" id="4gw-st-0ze">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4gw-st-0ze" id="RFy-0J-spy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tc8-iA-xUZ">
                                            <rect key="frame" x="16" y="0.0" width="343" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dTa-G3-tP1" id="g0R-XA-YPO"/>
                            <outlet property="delegate" destination="dTa-G3-tP1" id="a1m-8d-iac"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="q2H-92-iA6">
                        <barButtonItem key="leftBarButtonItem" title="Today" id="vji-p3-9YC">
                            <connections>
                                <action selector="didTapDateButton:" destination="dTa-G3-tP1" id="Nby-1r-m5O"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Map" id="2x8-vY-VOA">
                            <connections>
                                <action selector="didTapMapButton:" destination="dTa-G3-tP1" id="x2y-gf-mku"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarCollectionView" destination="2hX-GU-GXe" id="6xc-nH-Tx9"/>
                        <outlet property="calendarView" destination="oCa-9f-WI7" id="f5r-EC-8QK"/>
                        <outlet property="dateButton" destination="vji-p3-9YC" id="FFh-HP-Fbm"/>
                        <outlet property="mapButton" destination="2x8-vY-VOA" id="dLf-4E-mWO"/>
                        <segue destination="Ynd-cr-EUx" kind="show" identifier="showZmanim" id="yuV-uu-uxa"/>
                        <segue destination="rmK-gF-Vki" kind="show" identifier="Show Local Zmanim" id="1Au-vo-gSf"/>
                        <segue destination="kVH-m2-Jg8" kind="show" identifier="Show About" id="lJ6-ow-Tg2"/>
                        <segue destination="aqT-nU-3Dn" kind="presentation" identifier="presentMap" id="UID-En-9B1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3k-3T-3aL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="oCa-9f-WI7">
                    <rect key="frame" x="0.0" y="0.0" width="129" height="215"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2hX-GU-GXe" customClass="CalendarCollectionView" customModule="Zmanim" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="129" height="215"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Q2H-mu-sSJ">
                                <size key="itemSize" width="100" height="100"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calendarCell" id="ezk-RG-Riz" customClass="CalendarCell" customModule="Zmanim" customModuleProvider="target">
                                    <rect key="frame" x="14.666666666666666" y="10" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvH-px-hnS">
                                                <rect key="frame" x="0.0" y="8" width="100" height="15"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCG-99-W0h">
                                                <rect key="frame" x="0.0" y="77" width="100" height="15"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syp-hb-A2s">
                                                <rect key="frame" x="43.333333333333336" y="32" width="14" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </view>
                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gCG-99-W0h" secondAttribute="bottom" constant="8" id="Iqe-2E-XAV"/>
                                        <constraint firstItem="syp-hb-A2s" firstAttribute="centerY" secondItem="ezk-RG-Riz" secondAttribute="centerY" id="PJe-4X-JEV"/>
                                        <constraint firstAttribute="trailing" secondItem="kvH-px-hnS" secondAttribute="trailing" id="ZwH-2f-GSn"/>
                                        <constraint firstItem="kvH-px-hnS" firstAttribute="leading" secondItem="ezk-RG-Riz" secondAttribute="leading" id="bfm-hb-wEb"/>
                                        <constraint firstAttribute="trailing" secondItem="gCG-99-W0h" secondAttribute="trailing" id="bgh-eW-k4b"/>
                                        <constraint firstItem="gCG-99-W0h" firstAttribute="leading" secondItem="ezk-RG-Riz" secondAttribute="leading" id="dMK-f1-kCv"/>
                                        <constraint firstItem="syp-hb-A2s" firstAttribute="centerX" secondItem="ezk-RG-Riz" secondAttribute="centerX" id="hbY-2W-Vji"/>
                                        <constraint firstItem="kvH-px-hnS" firstAttribute="top" secondItem="ezk-RG-Riz" secondAttribute="top" constant="8" id="uge-Wp-HUS"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dayLabel" destination="syp-hb-A2s" id="YUZ-F9-4uE"/>
                                        <outlet property="monthLabel" destination="gCG-99-W0h" id="zL5-gY-2A5"/>
                                        <outlet property="weekdayLabel" destination="kvH-px-hnS" id="1Ej-zS-3iz"/>
                                    </connections>
                                </collectionViewCell>
                            </cells>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="2hX-GU-GXe" firstAttribute="leading" secondItem="oCa-9f-WI7" secondAttribute="leading" id="Fq0-l9-VbM"/>
                        <constraint firstAttribute="bottom" secondItem="2hX-GU-GXe" secondAttribute="bottom" id="Hvl-JK-iT0"/>
                        <constraint firstItem="2hX-GU-GXe" firstAttribute="top" secondItem="oCa-9f-WI7" secondAttribute="top" id="V1T-Mc-R6H"/>
                        <constraint firstAttribute="trailing" secondItem="2hX-GU-GXe" secondAttribute="trailing" id="upU-hn-H9a"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="922" y="306"/>
        </scene>
        <!--Zmanim Table View Controller-->
        <scene sceneID="KSr-yf-qLx">
            <objects>
                <tableViewController id="Ynd-cr-EUx" customClass="ZmanimTableViewController" customModule="Zmanim" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tNn-80-f1N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="zmanCell" rowHeight="60" id="W5z-Lf-e8o" customClass="ZmanTableViewCell" customModule="Zmanim" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W5z-Lf-e8o" id="WO3-BH-pu5">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="59.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVA-gz-X7V">
                                            <rect key="frame" x="20" y="11" width="321" height="38"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RVA-gz-X7V" firstAttribute="leading" secondItem="WO3-BH-pu5" secondAttribute="leading" constant="20" id="7bV-FN-qAs"/>
                                        <constraint firstAttribute="trailing" secondItem="RVA-gz-X7V" secondAttribute="trailing" id="H21-Ez-0pF"/>
                                        <constraint firstItem="RVA-gz-X7V" firstAttribute="bottom" secondItem="WO3-BH-pu5" secondAttribute="bottomMargin" id="jW2-18-ml7"/>
                                        <constraint firstItem="RVA-gz-X7V" firstAttribute="top" secondItem="WO3-BH-pu5" secondAttribute="topMargin" id="tRa-CJ-LxP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="locationLabel" destination="RVA-gz-X7V" id="Ayl-DH-mw3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ynd-cr-EUx" id="Bkw-bo-cKH"/>
                            <outlet property="delegate" destination="Ynd-cr-EUx" id="Rk8-el-0Tm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="A1V-Us-VG1"/>
                    <connections>
                        <segue destination="Sna-fw-qjw" kind="show" identifier="showLocation" id="ZPe-bZ-WVd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCu-Xq-qUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631" y="306"/>
        </scene>
        <!--Location Table View Controller-->
        <scene sceneID="N4b-Cq-gwX">
            <objects>
                <tableViewController id="Sna-fw-qjw" customClass="LocationTableViewController" customModule="Zmanim" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="zpM-r8-HPW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="descriptionCell" rowHeight="174" id="afo-zG-H7I" customClass="DescriptionTableViewCell" customModule="Zmanim" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="375" height="174"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="afo-zG-H7I" id="HWc-mW-UDV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="173.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqP-o6-yZw">
                                            <rect key="frame" x="15" y="11" width="344" height="152"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yqP-o6-yZw" firstAttribute="bottom" secondItem="HWc-mW-UDV" secondAttribute="bottomMargin" id="HJ4-Cw-WRy"/>
                                        <constraint firstItem="yqP-o6-yZw" firstAttribute="trailing" secondItem="HWc-mW-UDV" secondAttribute="trailingMargin" id="ZI5-iI-W81"/>
                                        <constraint firstItem="yqP-o6-yZw" firstAttribute="top" secondItem="HWc-mW-UDV" secondAttribute="topMargin" id="djU-t5-lc7"/>
                                        <constraint firstItem="yqP-o6-yZw" firstAttribute="leading" secondItem="HWc-mW-UDV" secondAttribute="leading" constant="15" id="xx7-Qb-K8d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="yqP-o6-yZw" id="SWY-7j-pgg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="zmanCell" textLabel="ba8-0G-HyH" detailTextLabel="wHS-nD-a8a" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="tvT-Bv-xPc">
                                <rect key="frame" x="0.0" y="229.33333333333334" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tvT-Bv-xPc" id="Cm4-hg-tBa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ba8-0G-HyH">
                                            <rect key="frame" x="16" y="8.6666666666666661" width="37" height="21.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wHS-nD-a8a">
                                            <rect key="frame" x="15.999999999999996" y="32.666666666666671" width="49.666666666666664" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sna-fw-qjw" id="AnH-I4-zB6"/>
                            <outlet property="delegate" destination="Sna-fw-qjw" id="9NJ-fS-aTQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zCM-Lm-ynT">
                        <barButtonItem key="rightBarButtonItem" title="Navigate" id="jqM-3U-AgO">
                            <connections>
                                <action selector="navigate" destination="Sna-fw-qjw" id="qlS-la-7kr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JB-RW-Yu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3063" y="1091"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6zY-Hy-1lJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lbc-Iz-wuV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qmw-pR-Klh">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dTa-G3-tP1" kind="relationship" relationship="rootViewController" id="iWL-72-Bqv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3r-rL-kPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ces-zA-AkE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aqT-nU-3Dn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qcm-XD-HXc">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rrp-yH-zQo" kind="relationship" relationship="rootViewController" id="84c-ls-H56"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8H-G9-feM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.8" y="1090.2548725637182"/>
        </scene>
    </scenes>
    <resources>
        <image name="About Icon" width="120" height="120"/>
        <image name="Map" width="24" height="22"/>
        <image name="Map Icon" width="44" height="42"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZPe-bZ-WVd"/>
    </inferredMetricsTieBreakers>
</document>
