<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lbc-Iz-wuV">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="Wsj-Mp-Hw0">
            <objects>
                <tableViewController id="kVH-m2-Jg8" customClass="AboutTableViewController" customModule="Zmanim" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="B0Q-mL-NK2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="140" id="ULk-LX-PsJ">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ULk-LX-PsJ" id="0Lo-1x-Nos">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="About Icon" translatesAutoresizingMaskIntoConstraints="NO" id="gVK-Jp-yjD">
                                            <rect key="frame" x="128" y="10" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="VJi-ac-z9W"/>
                                                <constraint firstAttribute="height" constant="120" id="jbg-T3-CVA"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gVK-Jp-yjD" firstAttribute="centerY" secondItem="0Lo-1x-Nos" secondAttribute="centerY" id="JKw-Gs-SvI"/>
                                        <constraint firstItem="gVK-Jp-yjD" firstAttribute="centerX" secondItem="0Lo-1x-Nos" secondAttribute="centerX" id="sDE-TN-BvX"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textCell" textLabel="pqe-7S-cF6" rowHeight="60" style="IBUITableViewCellStyleDefault" id="qgW-LK-iz8">
                                <rect key="frame" x="0.0" y="195.33333333333334" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qgW-LK-iz8" id="3Zl-tI-fBX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pqe-7S-cF6">
                                            <rect key="frame" x="16" y="0.0" width="343" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="buttonCell" textLabel="rst-Qb-ReF" rowHeight="60" style="IBUITableViewCellStyleDefault" id="sGC-OM-03Y">
                                <rect key="frame" x="0.0" y="255.33333333333334" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sGC-OM-03Y" id="Nc3-Ws-6t1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Button" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rst-Qb-ReF">
                                            <rect key="frame" x="16" y="0.0" width="343" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kVH-m2-Jg8" id="oZO-sZ-Qha"/>
                            <outlet property="delegate" destination="kVH-m2-Jg8" id="UVy-0r-bEe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="7Xb-U0-jIg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgO-uo-WMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="1091"/>
        </scene>
        <!--Washington Heights-->
        <scene sceneID="KyA-ze-0S0">
            <objects>
                <viewController id="M5p-fN-pr1" customClass="LocalZmanimViewController" customModule="Zmanim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pT6-4W-vK3"/>
                        <viewControllerLayoutGuide type="bottom" id="gYi-Ec-fjV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="On5-VK-8UZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gwg-lZ-860">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="localZmanCell" textLabel="GFY-l6-LPb" detailTextLabel="fT7-uH-4hC" rowHeight="60" style="IBUITableViewCellStyleValue1" id="wQc-O0-4XS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wQc-O0-4XS" id="YYV-78-0sY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" id="GFY-l6-LPb">
                                                    <rect key="frame" x="15" y="18" width="40" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fT7-uH-4hC">
                                                    <rect key="frame" x="308" y="18" width="52" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M5p-fN-pr1" id="IEU-di-dcG"/>
                                    <outlet property="delegate" destination="M5p-fN-pr1" id="bFb-ap-Y3W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gwg-lZ-860" secondAttribute="bottom" id="Om3-qY-uXL"/>
                            <constraint firstItem="gwg-lZ-860" firstAttribute="top" secondItem="On5-VK-8UZ" secondAttribute="top" id="cXr-Ws-do8"/>
                            <constraint firstAttribute="trailing" secondItem="gwg-lZ-860" secondAttribute="trailing" id="kQn-QA-WKG"/>
                            <constraint firstItem="gwg-lZ-860" firstAttribute="leading" secondItem="On5-VK-8UZ" secondAttribute="leading" id="sHD-nQ-Ve8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Washington Heights" id="S4k-09-hgM"/>
                    <connections>
                        <outlet property="errorActivityIndicator" destination="V8U-7t-Vu2" id="QG7-ny-6Sw"/>
                        <outlet property="errorTapGestureRecognizer" destination="UoV-tP-hR5" id="TLt-bM-9Ra"/>
                        <outlet property="errorView" destination="XWn-b7-bz9" id="2pL-3q-xFT"/>
                        <outlet property="tableView" destination="gwg-lZ-860" id="WXT-LB-AE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="viW-dg-s2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="XWn-b7-bz9">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VZX-NM-l26">
                            <rect key="frame" x="30.333333333333343" y="85.333333333333329" width="241.00000000000003" height="129.33333333333337"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdT-Wc-oZq">
                                    <rect key="frame" x="0.0" y="0.0" width="241" height="107.66666666666667"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="90"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to retry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogO-sf-B2q">
                                    <rect key="frame" x="0.0" y="107.66666666666667" width="241" height="21.666666666666671"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="V8U-7t-Vu2">
                            <rect key="frame" x="140" y="240" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="V8U-7t-Vu2" firstAttribute="centerX" secondItem="XWn-b7-bz9" secondAttribute="centerX" id="76o-DS-HhL"/>
                        <constraint firstItem="VZX-NM-l26" firstAttribute="centerY" secondItem="XWn-b7-bz9" secondAttribute="centerY" id="Ltb-ay-kTX"/>
                        <constraint firstItem="VZX-NM-l26" firstAttribute="centerX" secondItem="XWn-b7-bz9" secondAttribute="centerX" id="nfh-cM-J2h"/>
                        <constraint firstAttribute="bottom" secondItem="V8U-7t-Vu2" secondAttribute="bottom" constant="40" id="pva-17-9gN"/>
                    </constraints>
                </view>
                <tapGestureRecognizer id="UoV-tP-hR5">
                    <connections>
                        <action selector="didTap:" destination="M5p-fN-pr1" id="bz4-IP-uLi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="921" y="1090"/>
        </scene>
        <!--Locations View Controller-->
        <scene sceneID="ETY-sP-GCc">
            <objects>
                <viewController id="Rrp-yH-zQo" customClass="LocationsViewController" customModule="Zmanim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zdB-jj-RHc"/>
                        <viewControllerLayoutGuide type="bottom" id="Tsj-gj-kLz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mIp-t6-har">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I82-MQ-aHK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1E3-aP-94P">
                                <rect key="frame" x="165.66666666666666" y="52" width="44" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="KhX-pm-Odk"/>
                                    <constraint firstAttribute="height" constant="42" id="bel-VH-cqv"/>
                                </constraints>
                                <state key="normal" image="Map Icon"/>
                                <connections>
                                    <action selector="deselectDismiss:" destination="Rrp-yH-zQo" eventType="touchDragExit" id="siH-cW-ibL"/>
                                    <action selector="dismiss:" destination="Rrp-yH-zQo" eventType="touchUpInside" id="eRV-E0-dHh"/>
                                    <action selector="selectDismiss:" destination="Rrp-yH-zQo" eventType="touchDown" id="gPb-G7-qiD"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="A3P-Uq-b3E">
                                <rect key="frame" x="177.66666666666666" y="396" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1E3-aP-94P" firstAttribute="top" secondItem="zdB-jj-RHc" secondAttribute="bottom" constant="8" symbolic="YES" id="72R-tk-fkd"/>
                            <constraint firstItem="1E3-aP-94P" firstAttribute="centerX" secondItem="mIp-t6-har" secondAttribute="centerX" id="8gK-k5-wBs"/>
                            <constraint firstItem="A3P-Uq-b3E" firstAttribute="centerX" secondItem="mIp-t6-har" secondAttribute="centerX" id="9Se-0R-kmy"/>
                            <constraint firstItem="I82-MQ-aHK" firstAttribute="top" secondItem="mIp-t6-har" secondAttribute="top" id="Z6I-uK-ITY"/>
                            <constraint firstAttribute="trailing" secondItem="I82-MQ-aHK" secondAttribute="trailing" id="oQV-s0-69e"/>
                            <constraint firstItem="A3P-Uq-b3E" firstAttribute="centerY" secondItem="mIp-t6-har" secondAttribute="centerY" id="oux-b1-a1r"/>
                            <constraint firstAttribute="bottom" secondItem="I82-MQ-aHK" secondAttribute="bottom" id="vwS-8R-mgf"/>
                            <constraint firstItem="I82-MQ-aHK" firstAttribute="leading" secondItem="mIp-t6-har" secondAttribute="leading" id="z5z-Op-BMl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aJN-KY-oDf"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="A3P-Uq-b3E" id="Uge-N0-Nti"/>
                        <outlet property="mapView" destination="I82-MQ-aHK" id="oXr-Us-rQ8"/>
                        <segue destination="Sna-fw-qjw" kind="show" identifier="showLocation" id="QFx-IB-F4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="76U-qt-cD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341.5999999999999" y="1089.9014778325125"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="QwY-UI-ybT">
            <objects>
                <viewController id="u3x-Vs-ibj" customClass="HomeViewController" customModule="Zmanim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I64-Jh-b1h"/>
                        <viewControllerLayoutGuide type="bottom" id="xj6-pN-wwz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lcz-pa-kD9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PvS-LW-TAv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" textLabel="PTI-a1-sRY" rowHeight="100" style="IBUITableViewCellStyleDefault" id="7of-UI-vfP">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7of-UI-vfP" id="8YZ-dN-0bj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PTI-a1-sRY">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="99.666666666666671"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="u3x-Vs-ibj" id="0T5-uL-aBx"/>
                                    <outlet property="delegate" destination="u3x-Vs-ibj" id="Hku-wQ-XZy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PvS-LW-TAv" firstAttribute="top" secondItem="Lcz-pa-kD9" secondAttribute="top" id="5q5-Bz-Nrw"/>
                            <constraint firstAttribute="trailing" secondItem="PvS-LW-TAv" secondAttribute="trailing" id="WDJ-iu-ujg"/>
                            <constraint firstItem="PvS-LW-TAv" firstAttribute="leading" secondItem="Lcz-pa-kD9" secondAttribute="leading" id="qYM-LC-Z16"/>
                            <constraint firstAttribute="bottom" secondItem="PvS-LW-TAv" secondAttribute="bottom" id="zRE-vf-4JK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yyf-HX-JRa">
                        <barButtonItem key="leftBarButtonItem" title="Today" id="fzy-9Y-t4i">
                            <connections>
                                <action selector="didTapDateButton:" destination="u3x-Vs-ibj" id="4hA-TQ-58v"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map" image="Map" id="10s-dB-vRT">
                            <connections>
                                <action selector="didTapMapButton:" destination="u3x-Vs-ibj" id="HuO-mi-1Hr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarCollectionView" destination="2hX-GU-GXe" id="ss4-1F-8Bs"/>
                        <outlet property="calendarView" destination="oCa-9f-WI7" id="8Tu-Dz-ZnC"/>
                        <outlet property="dateButton" destination="fzy-9Y-t4i" id="rTV-iB-cyS"/>
                        <outlet property="mapButton" destination="10s-dB-vRT" id="I8Y-Tf-FBe"/>
                        <outlet property="shanyimView" destination="BdG-zc-7aW" id="csC-bh-zxz"/>
                        <outlet property="tableView" destination="PvS-LW-TAv" id="hbL-Fr-AEc"/>
                        <segue destination="NTs-41-Qbi" kind="show" identifier="showZmanim" id="ajV-Tq-Z48"/>
                        <segue destination="kVH-m2-Jg8" kind="show" identifier="showAbout" id="bGn-1c-ZDJ"/>
                        <segue destination="aqT-nU-3Dn" kind="presentation" identifier="presentMap" id="XUx-0A-EJs"/>
                        <segue destination="M5p-fN-pr1" kind="show" identifier="showLocalZmanim" id="d1Z-vm-uQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8j-Lz-8kz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="oCa-9f-WI7">
                    <rect key="frame" x="0.0" y="0.0" width="174" height="207"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2hX-GU-GXe" customClass="CalendarCollectionView" customModule="Zmanim" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="174" height="207"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="20" id="Q2H-mu-sSJ">
                                <size key="itemSize" width="97" height="108"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <cells>
                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calendarCell" id="ezk-RG-Riz" customClass="CalendarCell" customModule="Zmanim" customModuleProvider="target">
                                    <rect key="frame" x="38.666666666666664" y="0.0" width="97" height="108"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JDz-WQ-pNP">
                                                <rect key="frame" x="22" y="31" width="54.666666666666657" height="14.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvH-px-hnS">
                                                        <rect key="frame" x="0.0" y="0.0" width="54.666666666666664" height="14.333333333333334"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syp-hb-A2s">
                                                        <rect key="frame" x="0.0" y="14.333333333333332" width="54.666666666666664" height="40.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </view>
                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="JDz-WQ-pNP" firstAttribute="centerY" secondItem="ezk-RG-Riz" secondAttribute="centerY" id="ZAS-Hn-2Qg"/>
                                        <constraint firstItem="JDz-WQ-pNP" firstAttribute="centerX" secondItem="ezk-RG-Riz" secondAttribute="centerX" id="ZcW-ev-92R"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dayLabel" destination="syp-hb-A2s" id="YUZ-F9-4uE"/>
                                        <outlet property="weekdayLabel" destination="kvH-px-hnS" id="1Ej-zS-3iz"/>
                                    </connections>
                                </collectionViewCell>
                            </cells>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="2hX-GU-GXe" firstAttribute="leading" secondItem="oCa-9f-WI7" secondAttribute="leading" id="Fq0-l9-VbM"/>
                        <constraint firstAttribute="bottom" secondItem="2hX-GU-GXe" secondAttribute="bottom" id="Hvl-JK-iT0"/>
                        <constraint firstItem="2hX-GU-GXe" firstAttribute="top" secondItem="oCa-9f-WI7" secondAttribute="top" id="V1T-Mc-R6H"/>
                        <constraint firstAttribute="trailing" secondItem="2hX-GU-GXe" secondAttribute="trailing" id="upU-hn-H9a"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="BdG-zc-7aW" customClass="ShnayimView" customModule="Zmanim" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="370" height="90"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Check" translatesAutoresizingMaskIntoConstraints="NO" id="r48-gr-WpG">
                            <rect key="frame" x="15" y="15" width="76.333333333333329" height="60"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxw-fb-gaf" customClass="RoundButton" customModule="Zmanim" customModuleProvider="target">
                            <rect key="frame" x="279.33333333333331" y="25" width="75.666666666666686" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ETQ-9p-MRq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <state key="normal" title="GET">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                    <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didTapShnayimViewButton:" destination="u3x-Vs-ibj" eventType="touchUpInside" id="PWC-vJ-dy7"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shnayim" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IA3-yw-sKm">
                            <rect key="frame" x="107.00000000000001" y="21" width="157.33333333333337" height="48"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="Shnayim Brown"/>
                    <constraints>
                        <constraint firstItem="uxw-fb-gaf" firstAttribute="leading" secondItem="IA3-yw-sKm" secondAttribute="trailing" constant="15" id="57Q-1I-d3L"/>
                        <constraint firstItem="r48-gr-WpG" firstAttribute="leading" secondItem="BdG-zc-7aW" secondAttribute="leading" constant="15" id="FTQ-EX-ycS"/>
                        <constraint firstAttribute="trailing" secondItem="uxw-fb-gaf" secondAttribute="trailing" constant="15" id="G4r-ZT-lEJ"/>
                        <constraint firstItem="IA3-yw-sKm" firstAttribute="centerY" secondItem="BdG-zc-7aW" secondAttribute="centerY" id="NVl-EI-hv0"/>
                        <constraint firstItem="IA3-yw-sKm" firstAttribute="leading" secondItem="r48-gr-WpG" secondAttribute="trailing" constant="15" id="SW8-hh-r4k"/>
                        <constraint firstItem="r48-gr-WpG" firstAttribute="top" secondItem="BdG-zc-7aW" secondAttribute="top" constant="15" id="cbC-Br-vv3"/>
                        <constraint firstAttribute="bottom" secondItem="r48-gr-WpG" secondAttribute="bottom" constant="15" id="dqY-PC-VNs"/>
                        <constraint firstItem="IA3-yw-sKm" firstAttribute="centerX" secondItem="BdG-zc-7aW" secondAttribute="centerX" id="rGf-7L-yux"/>
                        <constraint firstItem="uxw-fb-gaf" firstAttribute="centerY" secondItem="BdG-zc-7aW" secondAttribute="centerY" id="rzK-pI-Jba"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="921" y="306"/>
        </scene>
        <!--Zmanim View Controller-->
        <scene sceneID="xjf-33-F4Q">
            <objects>
                <viewController storyboardIdentifier="zmanimViewController" id="NTs-41-Qbi" customClass="ZmanimViewController" customModule="Zmanim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yJb-tY-6Ev"/>
                        <viewControllerLayoutGuide type="bottom" id="lVT-rS-Qjc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Vy-OJ-dTD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="b2t-tG-eiL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="zmanCell" rowHeight="60" id="hti-Zr-ujp" customClass="ZmanTableViewCell" customModule="Zmanim" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hti-Zr-ujp" id="afL-oC-OUj">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xyt-Ni-7xM">
                                                    <rect key="frame" x="20" y="11" width="322" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Xyt-Ni-7xM" secondAttribute="trailing" id="7uy-lZ-k9t"/>
                                                <constraint firstItem="Xyt-Ni-7xM" firstAttribute="top" secondItem="afL-oC-OUj" secondAttribute="topMargin" id="WlT-yX-ZmH"/>
                                                <constraint firstItem="Xyt-Ni-7xM" firstAttribute="leading" secondItem="afL-oC-OUj" secondAttribute="leading" constant="20" id="gvv-Pj-jTd"/>
                                                <constraint firstItem="Xyt-Ni-7xM" firstAttribute="bottom" secondItem="afL-oC-OUj" secondAttribute="bottomMargin" id="ocb-9h-14W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="locationLabel" destination="Xyt-Ni-7xM" id="Dd8-zf-fwN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NTs-41-Qbi" id="NuD-aJ-8wh"/>
                                    <outlet property="delegate" destination="NTs-41-Qbi" id="o7K-5G-TeH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b2t-tG-eiL" firstAttribute="top" secondItem="5Vy-OJ-dTD" secondAttribute="top" id="HFQ-IE-BMk"/>
                            <constraint firstItem="b2t-tG-eiL" firstAttribute="leading" secondItem="5Vy-OJ-dTD" secondAttribute="leading" id="MZl-d8-bph"/>
                            <constraint firstAttribute="trailing" secondItem="b2t-tG-eiL" secondAttribute="trailing" id="dFR-cI-PZc"/>
                            <constraint firstAttribute="bottom" secondItem="b2t-tG-eiL" secondAttribute="bottom" id="rJc-Am-WX7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorActivityIndicator" destination="BO1-g7-AFR" id="wk2-Hr-EDh"/>
                        <outlet property="errorTapGestureRecognizer" destination="lxa-is-6vR" id="eIc-3C-xgq"/>
                        <outlet property="errorView" destination="DVg-3C-63R" id="jAj-Q3-fjh"/>
                        <outlet property="nothingView" destination="TrK-t5-LyL" id="OOh-aE-nYg"/>
                        <outlet property="tableView" destination="b2t-tG-eiL" id="38f-Tw-NDN"/>
                        <segue destination="Sna-fw-qjw" kind="show" identifier="showLocation" id="74W-WQ-utv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wm0-mP-1x5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="DVg-3C-63R">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iYu-ij-NFW">
                            <rect key="frame" x="30.333333333333343" y="85.333333333333329" width="241.00000000000003" height="129.33333333333337"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oops!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hS-iP-P3W">
                                    <rect key="frame" x="0.0" y="0.0" width="241" height="107.66666666666667"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="90"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to retry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJU-uv-C4l">
                                    <rect key="frame" x="0.0" y="107.66666666666667" width="241" height="21.666666666666671"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="BO1-g7-AFR">
                            <rect key="frame" x="140" y="240" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="BO1-g7-AFR" firstAttribute="centerX" secondItem="DVg-3C-63R" secondAttribute="centerX" id="a6W-uU-o5S"/>
                        <constraint firstItem="iYu-ij-NFW" firstAttribute="centerY" secondItem="DVg-3C-63R" secondAttribute="centerY" id="j4Y-oJ-58O"/>
                        <constraint firstAttribute="bottom" secondItem="BO1-g7-AFR" secondAttribute="bottom" constant="40" id="oXL-6s-6AF"/>
                        <constraint firstItem="iYu-ij-NFW" firstAttribute="centerX" secondItem="DVg-3C-63R" secondAttribute="centerX" id="xQz-Hx-OUP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="TrK-t5-LyL">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exS-jL-WSl">
                            <rect key="frame" x="17" y="108.33333333333331" width="267" height="83.666666666666686"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="70"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="exS-jL-WSl" firstAttribute="centerY" secondItem="TrK-t5-LyL" secondAttribute="centerY" id="UBp-n3-pJq"/>
                        <constraint firstItem="exS-jL-WSl" firstAttribute="centerX" secondItem="TrK-t5-LyL" secondAttribute="centerX" id="tSV-LE-uts"/>
                    </constraints>
                </view>
                <tapGestureRecognizer id="lxa-is-6vR">
                    <connections>
                        <action selector="didTap:" destination="NTs-41-Qbi" id="C02-6c-Fkf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1628" y="306"/>
        </scene>
        <!--Location Table View Controller-->
        <scene sceneID="N4b-Cq-gwX">
            <objects>
                <tableViewController id="Sna-fw-qjw" customClass="LocationTableViewController" customModule="Zmanim" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="zpM-r8-HPW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="descriptionCell" rowHeight="174" id="afo-zG-H7I" customClass="DescriptionTableViewCell" customModule="Zmanim" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.333333333333336" width="375" height="174"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="afo-zG-H7I" id="HWc-mW-UDV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="173.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqP-o6-yZw">
                                            <rect key="frame" x="15" y="11" width="344" height="152"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yqP-o6-yZw" firstAttribute="bottom" secondItem="HWc-mW-UDV" secondAttribute="bottomMargin" id="HJ4-Cw-WRy"/>
                                        <constraint firstItem="yqP-o6-yZw" firstAttribute="trailing" secondItem="HWc-mW-UDV" secondAttribute="trailingMargin" id="ZI5-iI-W81"/>
                                        <constraint firstItem="yqP-o6-yZw" firstAttribute="top" secondItem="HWc-mW-UDV" secondAttribute="topMargin" id="djU-t5-lc7"/>
                                        <constraint firstItem="yqP-o6-yZw" firstAttribute="leading" secondItem="HWc-mW-UDV" secondAttribute="leading" constant="15" id="xx7-Qb-K8d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="yqP-o6-yZw" id="SWY-7j-pgg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="zmanCell" textLabel="ba8-0G-HyH" detailTextLabel="wHS-nD-a8a" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="tvT-Bv-xPc">
                                <rect key="frame" x="0.0" y="229.33333333333334" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tvT-Bv-xPc" id="Cm4-hg-tBa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ba8-0G-HyH">
                                            <rect key="frame" x="16" y="8.6666666666666661" width="37" height="21.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wHS-nD-a8a">
                                            <rect key="frame" x="15.999999999999996" y="32.666666666666671" width="49.666666666666664" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sna-fw-qjw" id="AnH-I4-zB6"/>
                            <outlet property="delegate" destination="Sna-fw-qjw" id="9NJ-fS-aTQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zCM-Lm-ynT">
                        <barButtonItem key="rightBarButtonItem" title="Navigate" id="jqM-3U-AgO">
                            <connections>
                                <action selector="navigate" destination="Sna-fw-qjw" id="qlS-la-7kr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JB-RW-Yu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3063" y="1091"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6zY-Hy-1lJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lbc-Iz-wuV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qmw-pR-Klh">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u3x-Vs-ibj" kind="relationship" relationship="rootViewController" id="2VK-PO-rb2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3r-rL-kPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ces-zA-AkE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aqT-nU-3Dn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qcm-XD-HXc">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rrp-yH-zQo" kind="relationship" relationship="rootViewController" id="84c-ls-H56"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8H-G9-feM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628.8" y="1090.2548725637182"/>
        </scene>
    </scenes>
    <resources>
        <image name="About Icon" width="120" height="120"/>
        <image name="Check" width="1281" height="1006"/>
        <image name="Map" width="24" height="22"/>
        <image name="Map Icon" width="44" height="42"/>
        <namedColor name="Shnayim Brown">
            <color red="0.50199997425079346" green="0.27500000596046448" blue="0.10599999874830246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="74W-WQ-utv"/>
    </inferredMetricsTieBreakers>
</document>
